// EIGHT.ONE OS Plymouth Boot Script
// Matrix minimal: pulsing gold text + thin gold progress bar on black

// ── Screen setup ──
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

// ── Centre title: "EIGHT.ONE" in gold ──
title_image = Image.Text("EIGHT.ONE", 0.0, 1.0, 0.25, 1, "JetBrainsMono Nerd Font 28");
title_sprite = Sprite(title_image);
title_sprite.SetX(screen_width / 2 - title_image.GetWidth() / 2);
title_sprite.SetY(screen_height / 2 - title_image.GetHeight() / 2);
title_sprite.SetZ(10);
title_sprite.SetOpacity(1.0);

// ── Pulsing animation state ──
pulse_direction = 1;
pulse_opacity = 0.5;

fun refresh_callback() {
    pulse_opacity += pulse_direction * 0.01;
    if (pulse_opacity >= 1.0) {
        pulse_opacity = 1.0;
        pulse_direction = -1;
    }
    if (pulse_opacity <= 0.5) {
        pulse_opacity = 0.5;
        pulse_direction = 1;
    }
    title_sprite.SetOpacity(pulse_opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);

// ── Progress bar: thin gold line below title ──
progress_bar = Sprite();
bar_y = screen_height / 2 + title_image.GetHeight() / 2 + 30;
bar_total_width = screen_width * 0.5;
bar_x = screen_width / 2 - bar_total_width / 2;

fun progress_callback(duration, progress) {
    if (progress > 0) {
        bar_width = Math.Int(bar_total_width * progress);
        if (bar_width < 1) bar_width = 1;
        bar_image = Image.Text("", 0.0, 1.0, 0.25);
        bar_image = bar_image.Scale(bar_width, 3);
        progress_bar.SetImage(bar_image);
        progress_bar.SetX(bar_x);
        progress_bar.SetY(bar_y);
        progress_bar.SetZ(20);
        progress_bar.SetOpacity(0.8);
    }
}

Plymouth.SetBootProgressFunction(progress_callback);

// ── Suppress messages for clean boot ──
fun message_callback(text) {
}

fun display_password_callback(prompt, bullets) {
    bullet_text = "";
    for (i = 0; i < bullets; i++)
        bullet_text += "*";
    pw_image = Image.Text(bullet_text, 0.0, 1.0, 0.25, 1, "JetBrainsMono Nerd Font 18");
    pw_sprite = Sprite(pw_image);
    pw_sprite.SetX(screen_width / 2 - pw_image.GetWidth() / 2);
    pw_sprite.SetY(screen_height / 2 + 80);
    pw_sprite.SetZ(30);
}

Plymouth.SetMessageFunction(message_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
