// EIGHT.ONE OS Plymouth Boot Script
// Matrix animation: sequential text display on a black background

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

// ── Text sequence ──
text_lines = [
    "Wake up, builder...",
    "The Matrix has you...",
    "Follow the white rabbit."
];

current_line = 0;
// Plymouth refresh is usually ~50fps. We want each line to show for a bit.
timer = 0;
time_per_line = 100; // ~2 seconds per line

title_sprite = Sprite();
title_sprite.SetZ(10);
title_sprite.SetOpacity(1.0);

fun refresh_callback() {
    timer++;
    
    // Switch to next line depending on time
    if (timer > time_per_line * (current_line + 1) && current_line < 2) {
        current_line++;
    }
    
    // Draw text
    title_image = Image.Text(text_lines[current_line], 0.0, 1.0, 0.25, 1, "JetBrainsMono Nerd Font 24");
    title_sprite.SetImage(title_image);
    title_sprite.SetX(screen_width / 2 - title_image.GetWidth() / 2);
    title_sprite.SetY(screen_height / 2 - title_image.GetHeight() / 2);
}

Plymouth.SetRefreshFunction(refresh_callback);

// ── Suppress standard output ──
fun progress_callback(duration, progress) {
}

fun message_callback(text) {
}

fun display_password_callback(prompt, bullets) {
    bullet_text = "";
    for (i = 0; i < bullets; i++)
        bullet_text += "*";
    pw_image = Image.Text(bullet_text, 0.0, 1.0, 0.25, 1, "JetBrainsMono Nerd Font 18");
    pw_sprite = Sprite(pw_image);
    pw_sprite.SetX(screen_width / 2 - pw_image.GetWidth() / 2);
    pw_sprite.SetY(screen_height / 2 + 80);
    pw_sprite.SetZ(30);
}

Plymouth.SetBootProgressFunction(progress_callback);
Plymouth.SetMessageFunction(message_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
