# EIGHT.ONE OS Calamares Branding
---
componentName:  eightone
welcomeStyleCalamares:   true
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         EIGHT.ONE OS
    shortProductName:    EIGHT.ONE
    version:             Infinity One
    shortVersion:        8.1
    versionedName:       EIGHT.ONE OS Infinity One
    shortVersionedName:  EIGHT.ONE 8.1
    bootloaderEntryName: EIGHT.ONE OS

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"
slideshowAPI: 2

style:
   SidebarBackground:    "#111111"
   SidebarText:          "#d4af37"
   SidebarTextCurrent:   "#ffffff"
   SidebarBackgroundCurrent: "#d4af37"
