# EIGHT.ONE OS Installer Configuration

modules-search: [ local ]

instances:
- id:       offline
  module:   packages
  config:   packages.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - initcpiocfg
  - initcpio
  - networkcfg
  - hwclock
  - services-systemd
  - packages@offline
  - displaymanager
  - bootloader
  - umount
- show:
  - finished

branding: eightone
prompt-install: false
dont-chroot: false
