# EIGHT.ONE OS (Infinity One) GRUB Theme

title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"

+ boot_menu {
    left = 30%
    top = 40%
    width = 40%
    height = 50%
    item_font = "Unifont Regular 16"
    item_color = "#cccccc"
    selected_item_color = "#d4af37"
    item_height = 36
    item_spacing = 8
}

+ progress_bar {
    id = "__timeout__"
    left = 35%
    top = 80%
    width = 30%
    height = 20
    show_text = true
    font = "Unifont Regular 14"
    text_color = "#ffffff"
    fg_color = "#d4af37"
    bg_color = "#222222"
}
