# EIGHT.ONE OS — Matrix-Gold GRUB Theme

title-text: ""
desktop-image: "background.png"
desktop-color: "#0a0a0f"
terminal-font: "Unifont Regular 16"
message-color: "#d4af37"
message-bg-color: "#0a0a0f"

+ label {
    text = "EIGHT.ONE OS"
    font = "Unifont Regular 24"
    color = "#d4af37"
    align = "center"
    top = 6%
    left = 0
    width = 100%
}

+ label {
    text = "Select an option to continue"
    font = "Unifont Regular 14"
    color = "#595959"
    align = "center"
    top = 12%
    left = 0
    width = 100%
}

+ boot_menu {
    left = 25%
    top = 30%
    width = 50%
    height = 45%
    item_font = "Unifont Regular 16"
    item_color = "#8a8a8a"
    selected_item_font = "Unifont Regular 16"
    selected_item_color = "#d4af37"
    item_height = 40
    item_spacing = 10
    item_padding = 12
    icon_width = 0
    icon_height = 0
    selected_item_pixmap_style = "select_*.png"
}

+ progress_bar {
    id = "__timeout__"
    left = 30%
    top = 85%
    width = 40%
    height = 16
    show_text = true
    font = "Unifont Regular 12"
    text_color = "#e8e6df"
    fg_color = "#d4af37"
    bg_color = "#1a1a2e"
    border_color = "#2a2a3e"
}

+ label {
    text = "Infinity One"
    font = "Unifont Regular 12"
    color = "#595959"
    align = "center"
    top = 92%
    left = 0
    width = 100%
}
