[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
ILoveCandy
ParallelDownloads = 5
CheckSpace
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist
