{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt",
        "color": {
            "1": "yellow"
        },
        "padding": {
            "top": 2,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " 󰁕 "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "yellow",
                "at": "white",
                "host": "yellow"
            }
        },
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "CORE ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "PKGS ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "SH   ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "RAM  ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}